MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="65" Margin="229,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="517" FontSize="60"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="58" Margin="37,121,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="58" Margin="187,121,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="58" Margin="333,121,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnNime" Content="9" HorizontalAlignment="Left" Height="58" Margin="475,121,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="58" Margin="621,121,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="58" Margin="187,197,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="58" Margin="333,197,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="58" Margin="475,197,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="58" Margin="621,197,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="58" Margin="187,276,0,0" VerticalAlignment="Top" Width="125" FontSize="36" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="58" Margin="333,276,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="58" Margin="475,276,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="58" Margin="621,276,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="58" Margin="187,352,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="58" Margin="333,352,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="58" Margin="475,352,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="58" Margin="621,352,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>

    </Grid>
</Window>
